<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="506.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interpreter.toylanguageinterpreter.ProgramListGUIController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="508.8" prefWidth="479.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ListView fx:id="programListView" prefHeight="475.0" prefWidth="477.0" />
            <Button fx:id="loadButton" mnemonicParsing="false" onAction="#onLoadButtonClicked" text="Load" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
